
Feature: My Account

Background: user access to website
    Given User opens the Website


Scenario: Verify user is able to access Order History  Page on logging in with current customer credentials
When Click on Log In link present in top right corner of the homepage
And Click on the Log In button
 